REACT_APP_SERVER_URL=http://surkhiya.herokuapp.com
REACT_APP_PUBLIC_URL=
REACT_APP_NEWSAPI_HEADLINES=http://surkhiya.herokuapp.com//newsapi/v2/top-headlines
REACT_APP_NEWSAPI_SEARCH=http://surkhiya.herokuapp.com//newsapi/v2/everything