REACT_APP_SERVER_URL=https://surkhiya.herokuapp.com
REACT_APP_PUBLIC_URL=
REACT_APP_NEWSAPI_HEADLINES=https://surkhiya.herokuapp.com/newsapi/v2/top-headlines
REACT_APP_NEWSAPI_SEARCH=https://surkhiya.herokuapp.com/newsapi/v2/everything
