REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_PUBLIC_URL=
REACT_APP_NEWSAPI_HEADLINES=http://localhost:808/newsapi/v2/top-headlines
REACT_APP_NEWSAPI_SEARCH=http://localhost:808/newsapi/v2/everything
